<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="fonts" href="https://fonts.google.com/specimen/Raleway">
  <link rel="stylesheet" type="fonts" href="https://fonts.google.com/specimen/Open+Sans">
  
  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<nav>
  <table width="100%" height="100px"> 
    <tr>
      <td width="30%">
        <img src="images/logo.svg">
      </td>
      <td width="70%" align="right">
       <a href="£" class="navi"> Features</a>
       <a href="£" class="navi"> Team</a>
      <a href="£" class="navi"> Sign In</a>
      </td>
    </tr>
  </table>
</nav>
<main>
  <div>
  <table width="100%" class="tabs">
    <tr>
      <td width="50%" height="300px">
         <h2>All your files in one secure location, accessible anywhere.</h2>
        <p>Fylo stores your most important files in one secure location. 
        Access them wherever you need, share and collaborate with friends, 
        family, and co-workers.</p>
        <form action="" method="GET">
          <input type="email" name="email" placeholder="Enter Your Email" class="input1">
          <button class="button1">Get Started</button>
        </form>
      </td>
      <td width="50%" class="block1">
        <img src="images/illustration-1.svg" width="100%" height="500px">
      </td>
    </tr>
    <tr id="bg2">
      <td>
         <h2>Stay productive, wherever you are</h2>
        <p>Never let location be an issue when accessing your files. Fylo has you 
         covered for all of your file storage needs.
         <br><br>
        Securely share files and folders with friends, family and colleagues for 
        live collaboration. No email attachments required!</p>

       <p><a href="£" class="test-link">See how Fylo works<img src="images/icon-arrow.svg"></a></p> 

        <div class="testimonial">
        <img src="images/icon-quotes.svg"> <br>  
        Fylo has improved our team productivity by an order of magnitude. Since 
        making the switch our team has become a well-oiled collaboration machine.
        <p style="font-size: 15px">
          <img src="images/avatar-testimonial.jpg" class="avatar-testimonial">
       Kyle Burton
        <br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Founder & CEO, Huddle</p>
      </div>

      </td>
      <td>
        <img src="images/illustration-2.svg" width="100%" height="500px">
      </td>
    </tr>
  </div>
<div>
    <tr  class="sub-tab">
      <td width="50%">
          <h3>Get early access today</h3>
          <p>It only takes a minute to sign up and our free starter tier is extremely generous. 
          If you have any questions, our support team would be happy to help you.</p>
          
      </td width="50%">
      <td>
        <form method="GET" action="">
        <input type="email" name="email" placeholder="Enter Your Email" width="200px" height="50px" class="input2"><br>
        <button class="button2">Get Started For Free</button>
        </form>
      </td>
    </tr>
</div>
</table>
</main>
  <footer>
    <table width="100%" class="footer-tab" >
      <tr>
        <td width="25%">
          <img src="images/logo.svg"><br><br>
          <img src="images/icon-phone.svg">&nbsp;&nbsp; Phone: +1-543-123-4567<br><br>
          <img src="images/icon-email.svg">&nbsp;&nbsp; example@fylo.com

        </td>
        <td width="25%">
          
            About Us<br>
            Jobs<br>
            Press<br>
            Blog
        </td>
        <td width="25%">
            Contact Us<br>
            Terms<br>
            Privacy  
        </td>
        <td width="25%">Social Media</td>
      </tr>
      </table>
          <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://inspiredelsey.com">inspiredelsey</a>.
    </p>
    
  </footer>
</body>
</html>